# TqkLibrary.Proxy

./: .gitignore  .gitmodules  README.md  TqkLibrary.Proxy.sln
TestProxy/: Singleton.cs  TestProxy.csproj
TestProxy/HttpProxyServerTest/: HttpProxySourceIpV6Test.cs  HttpProxySourceTest.cs  LocalHttpProxySourceIpV6Test.cs  LocalHttpProxySourceTest.cs  LocalProxySourceIpV6Test.cs  LocalProxySourceTest.cs
TestProxy/Socks4ProxyServerTest/: LocalProxySourceTest.cs
TestProxy/Socks5ProxyServerTest/: LocalProxySourceTest.cs
TqkLibrary.Proxy/: Extensions.cs  HttpSessionSource.cs  HttpUtilities.cs  Singleton.cs  StreamSessionSource.cs  StreamTransferHelper.cs  TqkLibrary.Proxy.csproj  TqkLibrary.Proxy.nuspec  TqkLibrary.Proxy.ps1
TqkLibrary.Proxy/Authentications/: BaseProxyAuthentication.cs  HttpProxyAuthentication.cs
TqkLibrary.Proxy/Enums/: Socks4_CMD.cs  Socks4_REP.cs  Socks5_ATYP.cs  Socks5_Auth.cs  Socks5_CMD.cs  Socks5_ConnectionStatus.cs
TqkLibrary.Proxy/Exceptions/: InitConnectSourceFailedException.cs
TqkLibrary.Proxy/Filters/: BaseProxyServerFilter.cs  HttpAuthenticationProxyServerFilter.cs  HttpProxyServerFilter.cs  Socks4ProxyServerFilter.cs  Socks5ProxyServerFilter.cs
TqkLibrary.Proxy/Handlers/: HttpAuthenticationProxyServerHandler.cs  Socks5ProxyServerHandler.cs
TqkLibrary.Proxy/Helpers/: HeaderRequestParse.cs  Socks4_Request.cs  Socks4_RequestResponse.cs  Socks5_DSTADDR.cs  Socks5_Greeting.cs  Socks5_GreetingResponse.cs  Socks5_Request.cs  Socks5_RequestResponse.cs  Socks5_UsernamePassword.cs
TqkLibrary.Proxy/Interfaces/: IBaseSource.cs  IBindSource.cs  IConnectSource.cs  IConnectionSource.cs  IHttpProxy.cs  IProxyServer.cs  IProxySource.cs  ISessionSource.cs  ISock4Proxy.cs  ISock5Proxy.cs  ISocks5Proxy.cs  ISsh.cs  IUdpAssociateSource.cs  IVpn.cs
TqkLibrary.Proxy/ProxyServers/: BaseProxyServer.cs  BaseProxyServerTunnel.cs  BaseTunnel.cs  HttpProxyServer.HttpProxyServerTunnel.cs  HttpProxyServer.cs  HttpUtilities.cs  Sock4ProxyServer.cs  Sock5ProxyServer.cs  Socks4ProxyServer.Socks4ProxyServerTunnel.cs  Socks4ProxyServer.cs  Socks5ProxyServer.Socks5ProxyServerTunnel.cs  Socks5ProxyServer.cs
TqkLibrary.Proxy/ProxySources/: BaseProxySourceTunnel.cs  HttpProxySource.ConnectTunnel.cs  HttpProxySource.HttpProxySourceTunnel.cs  HttpProxySource.cs  LocalHttpProxySource.HttpSessionSource.cs  LocalHttpProxySource.cs  LocalProxySource.BaseTunnel.cs  LocalProxySource.BindSourceTunnel.cs  LocalProxySource.BindTunnel.cs  LocalProxySource.ConnectTunnel.cs  LocalProxySource.UdpTunnel.cs  LocalProxySource.cs  Sock4ProxySource.cs  Sock5ProxySource.cs  Socks4ProxySource.BaseTunnel.cs  Socks4ProxySource.BindTunnel.cs  Socks4ProxySource.ConnectTunnel.cs  Socks4ProxySource.Socks4ProxySourceTunnel.cs  Socks4ProxySource.cs  Socks5ProxySource.BaseTunnel.cs  Socks5ProxySource.BindTunnel.cs  Socks5ProxySource.ConnectTunnel.cs  Socks5ProxySource.Socks5ProxySourceTunnel.cs  Socks5ProxySource.UdpTunnel.cs  Socks5ProxySource.cs
TqkLibrary.Proxy/StreamHeplers/: StreamExtensions.cs  StreamHeaderReader.cs  StreamHeaderWriter.cs  StreamTransferHelper.cs  TcpClientStreamWrapper.cs  TcpStreamConnectSource.cs  TcpStreamConnectionSource.cs  TcpStreamSessionSource.cs
src/TestProxy/: BaseBindTest.cs  BaseClassTest.cs  BaseConnectTest.cs  BaseUdpTest.cs  CustomHttpProxyServerHandler.cs  TestProxy.csproj
src/TestProxy/HttpProxyServerTest/: HttpProxySourceIpV6Test.cs  LocalProxySourceIpV6Test.cs
src/TestProxy/HttpProxySourceTest/: HttpProxySourceIpV6Test.cs  HttpProxySourceTest.cs
src/TestProxy/ServerTest/: HttpProxyServerIpV6Test.cs  HttpProxyServerTest.cs  Socks4ProxyServerTest.cs  Socks5ProxyServerTest.cs
src/TqkLibrary.Proxy/: BaseLogger.cs  Extensions.cs  HttpUtilities.cs  ProxyExtensions.cs  ProxyServer.cs  Singleton.cs  TqkLibrary.Proxy.csproj  TqkLibrary.Proxy.nuspec
src/TqkLibrary.Proxy.GlobalUnicast/: GlobalUnicastProxySource.BaseTunnel.cs  GlobalUnicastProxySource.ConnectTunnel.cs  GlobalUnicastProxySource.cs  NativeWrapper.cs  SlaccHelper.cs  TqkLibrary.Proxy.GlobalUnicast.csproj  TqkLibrary.Proxy.GlobalUnicast.nuspec
src/TqkLibrary.Proxy.GlobalUnicast/Structs/: IP_ADAPTER_UNICAST_ADDRESS_LH.cs  MIB_UNICASTIPADDRESS_ROW.cs  SCOPE_ID.cs  SOCKADDR_INET.cs
src/TqkLibrary.Proxy/Authentications/: BaseProxyAuthentication.cs  BaseUserInfo.cs  HttpProxyAuthentication.cs  Socks5Authentication.cs
src/TqkLibrary.Proxy/Enums/: Socks4_CMD.cs  Socks4_REP.cs  Socks5_ATYP.cs  Socks5_Auth.cs  Socks5_CMD.cs  Socks5_STATUS.cs
src/TqkLibrary.Proxy/Exceptions/: BindListenTimeoutException.cs  InitBindSourceFailedException.cs  InitConnectSourceFailedException.cs  ProxyException.cs  ProxySourceException.cs
src/TqkLibrary.Proxy/Handlers/: BasePreProxyServerHandler.cs  BaseProxyServerHandler.cs  BaseProxySourceHandler.cs  DefaultProxyServerFactory.cs  HttpAuthenticationProxyServerHandler.cs  HttpProxyServerHandler.cs  LocalProxySourceHandler.cs  Socks4ProxyServerHandler.cs  Socks5ProxyServerHandler.cs
src/TqkLibrary.Proxy/Helpers/: HeaderRequestParse.cs  HeaderResponseParse.cs  Socks4_Request.cs  Socks4_RequestResponse.cs  Socks5_DSTADDR.cs  Socks5_Greeting.cs  Socks5_Request.cs  (+4 more)
(+95 files in other folders)
